{
  "name": "hl",
  "version": "0.5.1",
  "description": "The app repo",
  "main": "index.js",
  "scripts": {
    "start-dev": "cross-env BUILD_ENV='__DEV__' webpack-dev-server --no-inline",
    "build-prod": "cross-env BUILD_ENV='__PROD__' webpack -p",
    "test": "jest",
    "stats": "webpack --profile --json > stats.json"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.6.0",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.34.0",
    "html-webpack-plugin": "^2.24.1",
    "jest": "^17.0.3",
    "react": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.10",
    "webpack-merge": "^0.15.0"
  },
  "dependencies": {
    "cross-env": "^3.1.3"
  },
  "repository": {
    "url": "",
    "type": "git"
  },
  "author": "fee",
  "license": "strictly private"
}
